<!DOCTYPE html>
<html>
<head>
	
	<title>Lists In Html</title>
</head>
<body>
	<h1>Unordered List </h1><br>
	<ul type="square">
		<li>Shraddha</li>
		<li>Bhagyashree</li>
		<li>Nazera</li>
		<li>Mitali</li>
		<li>Priyanka</li>
	</ul>
	<h1>Ordered List</h1><br>
	<ol type="I">
	<li>Date</li>
	<li>Shinde</li>
	<li>Momin</li>
	<li>Gadge</li>
	<li>Date</li>
	</ol>
	<h1>Nested List </h1><br>
	<ul>
		<li>DMJC,Ale</li>
		<ol>
			<li> Junior college </li>
			<li>Highschool</li>
		</ol>
	</ul>
	<h1>Description List</h1><br>
	<dl>
		<dt>Raj Hotel</dt>
		<dd>
			1.Rice
			2.Dal
			3.Paneer
		</dd>
	</dl>


</body>
</html>